#### RULES ####
# start log rotation via outchannel
# outchannel definition
$outchannel log_rotation,/var/log/messages, 524288,opt/qnib/rsyslog/bin/rm_messages.sh
#  activate the channel and log everything to it 
*.info;kernel.*;mail.none;authpriv.none;cron.none      :omfile:$log_rotation
